# WebServicesProducer

./: README.md  build.gradle  settings.gradle
src/main/java/com/rajim/soapproducer/: Country.java  CountryEndpoint.java  CountryRepository.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  SoapProducerApplication.java  WebServiceConfig.java  package-info.java
src/main/resources/: countries.xsd
src/test/java/com/rajim/soapproducer/: SoapProducerApplicationTests.java
